KENSHOO_DOCKER_REGISTRY=306263395060.dkr.ecr.us-east-1.amazonaws.com
MICROCOSM_DOCKER_REGISTRY=668139184987.dkr.ecr.us-east-1.amazonaws.com

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_CONTAINER_NAME=social-mysql-57
MYSQL_ROOT_PASSWORD=root56
MYSQL_PASSWORD=73eg#2XNc

SQS_PORT=9324
SQS_CONTAINER_NAME=social-sqs-local

MEMCACHED_PORT=11211
MEMCACHED_CONTAINER_NAME=social-memcached

WIREMOCK_HOST_PORT=40001
WIREMOCK_CONTAINER_PORT=8080
WIREMOCK_CONTAINER_NAME=social-wiremock

DYNAMO_DB_HOST_PORT=20000
DYNAMO_DB_CONTAINER_PORT=8000
DYNAMO_DB_CONTAINER_NAME=social-dynamodb

KAFKA_CONTAINER_NAME=kafka
KAFKA_CONTAINER_HOST_PORT=9095
KAFKA_CONTAINER_PORT=9095
KAFKA_CONTAINER_INTERNAL_NAME=kafka
KAFKA_CONTAINER_INTERNAL_PORT=29092

ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_CONTAINER_HOST_PORT=2181
ZOOKEEPER_CONTAINER_PORT=2181

SCHEMA_REGISTRY_CONTAINER_NAME=social-schema-registry
SCHEMA_REGISTRY_HOST_PORT=48081
SCHEMA_REGISTRY_CONTAINER_PORT=48081
SCHEMA_REGISTRY_CONTAINER_INTERNAL_NAME=schema-registry

DOCKER_PROJECT_NAME=social

COMPOSE_FILE_WITH_CLEAN_DB=docker-compose.base.yml
COMPOSE_FILE_WITH_ADDITIONAL_SERVICES=docker-compose.services.yml
COMPOSE_FILE_FOR_TESTIM_ENV=docker-compose-for-automation-tests-env.yml

RABBIT_CONTAINER_NAME=rabbitmq
RABBIT_CONTAINER_HOST_PORT=5672
RABBIT_CONTAINER_PORT=5672
RABBIT_ADMIN_CONTAINER_HOST_PORT=8088
RABBIT_ADMIN_CONTAINER_PORT=15672
RABBIT_DEFAULT_PASS=root
RABBIT_DEFAULT_USER=root

REDIS_CONTAINER_NAME=social-redis
REDIS_CONTAINER_PORT=6379